spring.application.name=springboot-Webapp
spring.datasource.url=jdbc:mysql://localhost:3306/employee?usSSL=false
spring.datasource.username = root
spring.datasource.password=8748
m
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


